logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.controllers=trace
server.port=8080
logging.level.ru.yandex.practicum.*=trace
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
